<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomNav"
        android:background="#3C3C3C"></FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#03A9F4"
        app:itemIconSize="26dp"
        app:itemIconTint="@drawable/bottomnavigation_color"
        app:itemRippleColor="@color/white"
        app:labelVisibilityMode="auto"
        app:menu="@menu/bottom_navigation"
        tools:ignore="MissingConstraints"


        />

</RelativeLayout>