<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragments.profilefragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayoutProfile"
            >
            <LinearLayout
                android:background="#0FBBFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_alignBottom="@+id/profileImg"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/profileRL"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="5dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/profileImg"
                        android:layout_width="150dp"
                        android:layout_height="150dp"

                        android:layout_centerInParent="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="#252525"
                        android:padding="15dp"
                        android:src="@drawable/profile"
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
                        app:strokeColor="@color/purple_500"
                        app:strokeWidth="10dp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/profileName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_below="@id/profileImg"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5dp"
                    android:text="Name"
                    android:textSize="30dp" />


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="logout"
                    android:onClick="logout_btm"
                    android:textSize="15dp"
                    android:padding="15dp"
                    android:textColor="@color/white"

                    android:layout_gravity="center_horizontal"
                    android:id="@+id/logout_btn"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="7dp"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/followers"
                        android:layout_weight="1"

                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="followers"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/black"
                            android:textSize="25dp"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/followercount"
                            android:textSize="20dp"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/black"
                            android:text="123"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/following"
                        android:layout_weight="1"

                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="following"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/black"
                            android:textSize="25dp"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:id="@+id/followingcount"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/black"
                            android:text="123"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/followContainer"
            android:layout_below="@id/linearLayoutProfile">


        </FrameLayout>



    </RelativeLayout>


    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:headerLayout="@layout/profilehedderlayout"
        android:layout_gravity="start"
        android:layout_marginBottom="3dp"
        app:menu="@menu/profile_settings"/>








</androidx.drawerlayout.widget.DrawerLayout>